<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kI2QYi" name="ADSRcomponent" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="fgKzfe" name="ADSRcomponent">
    <GROUP id="{95B8D35D-7381-65F4-CC2F-BFE4CF1277D8}" name="Source">
      <FILE id="gjaMak" name="EnvelopeComponent.h" compile="0" resource="0"
            file="Source/EnvelopeComponent.h"/>
      <GROUP id="{B2612B68-073D-101C-A9ED-DDB9399102D4}" name="Maximilian">
        <GROUP id="{8646BC15-3AE4-3BB4-1CFA-0EA02B7445FF}" name="libs">
          <FILE id="i1XLa7" name="fft.cpp" compile="1" resource="0" file="../../Maximilian/libs/fft.cpp"/>
          <FILE id="twJrKD" name="fft.h" compile="0" resource="0" file="../../Maximilian/libs/fft.h"/>
          <FILE id="rhBlfp" name="maxiFFT.cpp" compile="1" resource="0" file="../../Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="sgXCyn" name="maxiFFT.h" compile="0" resource="0" file="../../Maximilian/libs/maxiFFT.h"/>
          <FILE id="GHP8ka" name="maxiMFCC.cpp" compile="1" resource="0" file="../../Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="i6FY2n" name="maxiMFCC.h" compile="0" resource="0" file="../../Maximilian/libs/maxiMFCC.h"/>
          <FILE id="dszMFN" name="sineTable.h" compile="0" resource="0" file="../../Maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="xbw99q" name="maximilian.cpp" compile="1" resource="0" file="../../Maximilian/maximilian.cpp"/>
        <FILE id="gMdyma" name="maximilian.h" compile="0" resource="0" file="../../Maximilian/maximilian.h"/>
      </GROUP>
      <FILE id="TIGkBm" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="YSDAw1" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Ks3pdt" name="ADSR.h" compile="0" resource="0" file="Source/ADSR.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ADSRcomponent" headerPath="/Users/hayden/Desktop/Programming/Maximilian"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ADSRcomponent"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
